{
    "development": {
        "dialect": "sqlite",
        "storage": "storage/db.sqlite",
        "define": {
            "timestamps": false
        }
    },
    "test": {
        "dialect": "sqlite",
        "storage": "storage/test_db.sqlite",
        "logging": false
      }
}
